# react-native-variant-lib

./: .gitignore  README.md  package.json
variantTemplate/: babel.config.js  metro.config.js  tsconfig.json  variant-normalization.js  variant-store-utils.js
variantTemplate/android/: build.gradle
variantTemplate/ios/: build.sh
